cultureamp/danger-systems-github-action/action.yml
name: Danger Systems
description: Run danger as part of your pipeline
inputs:
  repo-token:
    description: Token to use to authorize danger to operate on your PR. Typically the GITHUB_TOKEN secret.
    required: true
  language:
    description: Language to run danger against (ruby, js)
    required: true
    default: js
  language-version:
    description: Language version
    required: false
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/bin/command ${{ inputs.repo-token }} ${{ inputs.language }} ${{ inputs.language-version }}
      shell: bash

cultureamp/kaizen-design-system/.github/workflows/danger.yml
- name: Danger
  uses: cultureamp/danger-systems-github-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    language: js
    language-version: 14

cultureamp/danger-systems-github-action/.github/workflows/danger-systems-ruby.yml
- name: Danger
  uses: cultureamp/danger-systems-github-action@main
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    language: ruby
    language-version: 2.7.1